name: Windows

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: dependencies
      run: vcpkg.exe install libflac libvorbis soxr opus --triplet x64-windows
    - name: cache boost
      id: cache-boost
      uses: actions/cache@v2
      with:
        path: boost_1_73_0
        key: ${{ runner.os }}-boost
    - name: get boost
      if: steps.cache-boost.outputs.cache-hit != 'true'
      run: |
        curl -LfsS -o boost_1_73_0.7z "https://dl.bintray.com/boostorg/release/1.73.0/source/boost_1_73_0.7z"
        7z x boost_1_73_0.7z
    - name: cmake build
      run: cmake -S . -B build -G "Visual Studio 16 2019" -DCMAKE_TOOLCHAIN_FILE=vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-windows -DBOOST_ROOT=boost_1_73_0 -DCMAKE_BUILD_TYPE=Release
    - name: cmake make
      run: cmake --build build --parallel 3
 
